{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "discord-9router-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "DiscordBotAgent", "class_name": "DiscordBotAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DiscordBotAgent"] }
  ],
  "observability": { "logs": { "enabled": true } }
}
